html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Signika', sans-serif;
    max-height: 100vh;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

/*-------------------------------------navigation---------------*/

nav {
    position: sticky;
    top: 0;
    height: 61px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
}

.logo img {
    margin-left: 60px;
    height: 55px;
    margin-top: 2px;

}

nav ul {
    float: right;
    margin-right: 20px;
}

nav li {
    display: inline-block;
    margin: 0 20px;
    line-height: 60px;
}

nav ul a {
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
}

nav ul a.active,
nav ul a:hover {
    background-color: #19507c;
    color: #fff;
    transition: .5s;
}

nav #icon {
    color: #19507c;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

/*------------------------------responsive--------------------*/

@media(max-width: 1080px) {

    nav ul {
        margin-right: 20px;
    }

    nav a {
        font-size: 17px;
    }
}

@media(max-width: 1133px) {
    .logo img {
        left: 2%;
        height: 40px;
        width: auto;
        line-height: 80px;
    }

    nav ul li {
        margin-right: 0px;
        font-size: 25px;
    }

}

@media(max-width: 980px) {

    .logo img {
        left: 6%;
        height: 50px;
        width: auto;
        line-height: 80px;
    }

    nav #icon {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 20px;
    }

    a.active,
    a:hover {
        border: none;
        color: #19507c;
    }

    nav ul.show {
        left: 0;
    }
}

@media(max-width: 360px) {
    .logo img {
        left: 2%;
        height: 40px;
        width: auto;
        line-height: 80px;
    }

}

/* ------------------------------sub Navigation----------------------*/

.sub-menu-services {
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
}

nav ul li:hover .sub-menu-services {
    display: block;
    position: absolute;
}

nav ul li:hover .sub-menu-services ul li {
    display: block;
    margin: 10px;
}

nav ul li:hover .sub-menu-services ul li a:hover {
    color: #fff;
}

/*--------------------------------------------------*/

.sect {
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.subsection {
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sectone {
    height: auto;
    margin-top: -61px;
    padding-bottom: 100px;
    background-image: url("../Assets/backgrounds/mission.jpeg");
}

.subsection {
    height: auto;
    background-image: url("../Assets/backgrounds/out%20team.jpg");
    padding-bottom: 40px;
}



.secttwo {
    background-image: url("../Assets/backgrounds/hajj_andumrah.jpg");
    padding-bottom: 40px;
}

.sectthree {
    background-image: url("../Assets/backgrounds/office_stamping.jpg");
    padding-bottom: 40px;
}

.subsection .contai .box2:nth-child(1) .icon {
    background: #6194BC;
}

.subsection .contai .box2:nth-child(1) {
    background: #A5D1F3;
}

/*--------------------------------------our mission------------------*/

.padding_box {
    padding-top: 90px;
    padding-left: 150px;
    margin-left: 50px;
}

.box_mission {
    width: 300px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 20px 0px 30px 20px;
    transition: all 0.3s ease-in-out 0s;
}

.box_mission:hover {
    background: rgba(150, 150, 10, .3);
}

.box_mission .border {
    width: 130px;
    height: 2px;
    background: #fff;
    margin: 10px auto 30px;
}

.box_mission h1 {
    color: white;
}

.box_mission p1 {
    position: relative;
    font-size: 18px;
    color: white;
}

@media(max-width:1120px) {
    .sectone .padding_box {
        padding-top: 90px;
        padding-left: 150px;
        margin-left: 0px;
    }
}

@media(max-width:819px) {
    .sectone .padding_box {
        padding-top: 100px;
        padding-left: 50px;
        margin-left: 0px;
    }
}

@media(max-width:710px) {
    .sectone .padding_box {
        padding-top: 100px;
        padding-left: 20px;
        margin-left: 0px;
    }
}

/*----------------------------what we are--------------*/

.padding_box1 {
    padding-top: 0px;
    margin-left: 790px;
}

.box_goal {
    width: 300px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 20px 0px 30px 20px;
    transition: all 0.3s ease-in-out 0s;
}

.box_goal:hover {
    background: rgba(150, 50, 10, .3);
}

.box_goal .border {
    width: 130px;
    height: 2px;
    background: #fff;
    margin: 10px auto 30px;
}

.box_goal h1 {
    color: white;
}

.box_goal p1 {
    position: relative;
    font-size: 18px;
    color: white;
}

@media(max-width:1120px) {
    .padding_box1 {
        padding-top: 0px;
        margin-left: 690px;
    }
}

@media(max-width:1027px) {
    .padding_box1 {
        padding-top: 0px;
        margin-left: 590px;
    }
}

@media(max-width:929px) {
    .padding_box1 {
        padding-top: 0px;
        margin-left: 490px;
    }
}

@media(max-width:819px) {
    .padding_box1 {
        padding-top: 0px;
        margin-left: 390px;
    }
}

@media(max-width:710px) {
    .padding_box1 {
        padding-top: 0px;
        margin-left: 20px;
    }
}


/*----------------------------team-----------------*/

#team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 60px 0px 20px 60px;
}

.team-heading {
    font-size: 2.2rem;
    padding: 10px 20px;
    margin: 20px;
    color: #303030;
    text-transform: uppercase;
    font-weight: 800;
    border-top: 1px solid #535353;
    border-bottom: 1px solid #535353;
    text-align: center;
}

/*----------------------------member box-------------------*/
.member-box {
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: relative;
    cursor: pointer;
}

.member-img {
    width: 181px;
    height: 271px;
    position: relative;
}

.member-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.hover-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.member-box:hover .hover-img {
    display: block;
    animation: fade 0.3s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media(max-width: 980px) {
    .member-box {
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        position: relative;
        cursor: pointer;
    }

    .member-img {
        width: 171px;
        height: 261px;
        position: relative;
    }
}

/*------------------------------names-------------------*/
.member-name {
    width: 100%;
    padding: 20px 10px;
    background-color: #fff;
    z-index: 2;
}

.member-name h3,
.member-name h5 {
    color: #1b1b1b;
    margin: 0px;
    letter-spacing: 0.3px;
}

.member-name h5 {
    font-weight: 500;
}

.member-name h3 {
    text-transform: uppercase;
    font-weight: 800;
}

/*---------------------------image container-------------*/
.team-box-container {
    display: grid;
    grid-template-columns: 181px 181px 181px 181px 181px;
    grid-template-rows: auto auto auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

/*------------------------details-----------------*/
.member-detail-box {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.9);
}

.detail-box-1,
.detail-box-2,
.detail-box-3,
.detail-box-4,
.detail-box-5,
.detail-box-6 {
    grid-column: 1/4;
    display: none;
    background-color: rgba(0, 0, 0, .5);
}

.detail-box-img {
    width: 300px;
    height: auto;
}

.detail-box-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.detail-box-text {
    padding: 20px 20px 20px 0px;
    position: relative;
}

.detail-name {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
}

.member-social-links {
    display: flex;
    align-items: center;
}

.member-social-links a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
    border-radius: 50%;
    font-size: 0.9rem;
    color: #000000;
}

.member-social-links a:hover {
    color: #fff;
    background-color: #181818;
    transition: all ease 0.3s;
}

.detail-box-text .position {
    color: #fff;
    border-bottom: 1px solid #414141;
    margin: 0px;
    padding: 10px 0px;
    width: 97%;
}

.detail-box-text p {
    color: #fff;
    font-weight: 500;
    font-size: 0.9rem;
}

.view-work-btn {
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #202020;
}

.view-work-btn:hover,
.cancel:hover {
    color: #fff;
    background-color: #0e0e0e;
    transition: all ease 0.3s;
}

.cancel {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #202020;
}

.show-details-1,
.show-details-2,
.show-details-3 {
    display: grid;
    grid-row: 2/3;
    animation: fade 0.3s;
}

.show-details-4,
.show-details-5,
.show-details-6 {
    display: grid;
    grid-row: 3/4;
    animation: fade 0.3s;
}

@media(max-width:1200px) {
    .team-box-container {
        grid-template-columns: 181px 181px 181px;
    }

    .member-img {
        width: 181px;
        height: 271px;
    }
}

@media(max-width:990px) {
    .team-box-container {
        grid-template-columns: 181px 181px 181px;
        grid-gap: 10px;
    }

    .member-img {
        width: 181px;
        height: 235px;
    }

    .member-detail-box {
        grid-gap: 10px;
    }

    .detail-box-text {
        padding: 10px;
    }

    .cancel {
        top: 10px;
        right: 10px;
    }
}

@media(max-width:800px) {
    .team-box-container {
        grid-template-columns: 171px 171px;
    }

    .member-img {
        width: 171px;
        height: 235px;
    }

    .show-details-1,
    .show-details-2 {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .show-details-3,
    .show-details-4 {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .show-details-5,
    .show-details-6 {
        display: grid;
        grid-row: 4/5;
        grid-column: 1/3;
    }
}

@media(max-width:745px) {
    .team-box-container {
        grid-template-columns: 171px 171px;
    }

    .member-img {
        width: 171px;
        height: 235px;
    }

    .member-detail-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
        position: relative;
    }

    .detail-box-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: static;
    }
}

@media(max-width:575px) {
    .team-box-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .member-img {
        width: 171px;
        height: 235px;
    }

    #team {
        padding: 10px;
    }

    .team-heading {
        font-size: 1.7rem;
    }

    .member-name {
        width: 100%;
        padding: 20px 0px;
        background-color: #fff;
        z-index: 2;
    }
}

@media(max-width:450px) {
    .team-box-container {
        grid-template-columns: 1fr 1fr;
    }

    .member-img {
        height: 235px;
    }

    .show-details-1,
    .show-details-2,
    .show-details-3,
    .show-details-4,
    .show-details-5,
    .show-details-6 {
        grid-column: 1/2;
    }

    .show-details-1 {
        grid-row: 2/3;
    }

    .show-details-2 {
        grid-row: 3/4;
    }

    .show-details-3 {
        grid-row: 4/5;
    }

    .show-details-4 {
        grid-row: 5/6;
    }

    .show-details-5 {
        grid-row: 6/7;
    }

    .show-details-6 {
        grid-row: 7/8;
    }
}

/*---------------------------footer--------------------*/

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    height: auto;
}

.footer ul {
    list-style: none;
}

.footer-col {
    width: 22%;
    padding: 10px 15px;

}

.footer-col h4 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

/*-----------------------RMS/services footer---------------*/
.footer-col ul li:not(:last-child) {
    margin-bottom: 20px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.6s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 10px;
}

/*--------------------------follow us footer-----------------*/
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

/*-------------------------contact us footer----------------*/
.footer-col .contact li {
    margin-bottom: 10px;
    color: white;
}

.footer-col .contact li a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .contact a:hover {
    color: #24262b;
    background-color: #fff;
}

/*--------------------------------address footer---------------*/

.footer-col .map a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .map a:hover {
    color: #24262b;
    background-color: #fff;
}

.footer-col .map .address {
    color: white;
}

/*---------------------------------resposive footer--------------*/

@media(max-width: 767px) {
    .footer-col {
        width: 40%;
        margin-bottom: 30px;
    }
}

@media(max-width: 479px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}
